<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    android:clickable="true"
    android:layout_margin="20dp"
    android:background="#CCCCCC"
    android:padding="10dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

</TextView>
